;入口文件
worker_file = ../applications/Chat/Bootstrap/Gateway.php
;监听的端口
listen = tcp://0.0.0.0:7272
;长连接
persistent_connection = 1
;启动多少进程
start_workers = 4
;以哪个用户运行，应该使用权限较低的用户
user = root
;预读数据长度，websocket协议头长度最小为6字节
preread_length = 6 
;本机内网ip，分布式部署时用到
lan_ip = 127.0.0.1
;与业务进程通信的本机器的起始端口
lan_port_start = 10000

;不reload
no_reload = 1
;不打印
no_debug = 1

;此gateway进程向客户端发送心跳时间间隔 单位：秒，如果是0表示不发送心跳
ping_interval = 10

;客户端连续ping_not_response_limit次ping_interval时间内不回应心跳则断开链接
ping_not_response_limit = 2

;要发送的心跳请求数据，将心跳请求保存成文件，然后配置文件路径 如ping_data=/yourpath/ping.bin，
;workerman会将此文件中的内容当作心跳请求发送给客户端
;注意 心跳请求数据一定要符合你的通讯协议
ping_data = ../applications/Chat/ping.data